HospitalService.proto

syntax = "proto3";

package hospital;

option go_package = "HospitalService/proto";

/*
protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative HospitalService.proto
*/

// HOSPITAL SERVER INTERFACE
service HospitalService {
    rpc SendMessage(MessageReq) returns (MessageRes) {}
    rpc GetClients(GetClientsReq) returns (ClientListRes) {}
    rpc GetClientIDs(MessageReq) returns (ClientIDsList) {}
    rpc RegisterClient(RegisterReq) returns (RegisterRes) {}
    rpc TestCall(EmptyReq) returns (TestSuccess) {}
}

message MessageReq {
    string from = 1;
    string payload = 2;
}

message MessageRes {
    string res = 1;
}

message GetClientsReq {
    string request = 1;
}

message ClientListRes {
    repeated string clients = 1;
}

message ClientIDsList {
    repeated string uuids = 1;
}

message RegisterReq {
    string uuid = 1;
}

message RegisterRes {
    bool success = 1;
}

message TestSuccess {
    bool worked = 1;
}

message EmptyReq {}